DATABASE_URL="mongodb+srv://nhathuy97ars:140997@cluster0.upbrp.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:5173
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
"